defcolor_back = 0xFF062329;
defcolor_margin = 0xFF143234;
defcolor_margin_hover = 0xFF213F41;
defcolor_margin_active = 0xFF2E4C4E;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFFFFFFFF, 0xFFFFFFFF};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0x0FFFFFFF;
defcolor_highlight = 0xFF703419;
defcolor_mark = 0x70FFFFFF;
defcolor_text_default = 0xFFa8c1cc;
defcolor_at_highlight = 0xFFCDAA7D;
defcolor_comment = 0xFF117965;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFFFFFFFF;
defcolor_str_constant = 0xFF2EC09C;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFF7ad0c6;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF86E08F;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF5B4D3C;

defcolor_paste = 0xFFFFBB00;

defcolor_undo = 0xFF80005D;

defcolor_highlight_junk = 0x80500000;
defcolor_highlight_white = 0xFF003A3A;

defcolor_bar = 0xFFCACACA;
defcolor_bar_active = 0xFFA8A8A8;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF03CF0C;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {0x30000000, 0x15000000, 0x48000000, 0x60000000};

// defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0020B0, 0xFFA0A000};
defcolor_text_cycle = {defcolor_text_default};

defcolor_line_numbers_back = 0xFF082628;
defcolor_line_numbers_text = 0xFF082628;


//fleury_color_syntax_crap           = 0xffd1b897;
fleury_color_syntax_crap           = 0xffa8c1cc;
fleury_color_operators             = 0xffa8c1cc;
fleury_color_inactive_pane_overlay = 0x2A000000;
fleury_color_inactive_pane_background = 0xFF062329;
fleury_color_file_progress_bar     = 0x60634323;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFF9ae2b3;
fleury_color_index_sum_type        = 0xFFa7eb13;
fleury_color_index_function        = 0xFFFFFFFF;
fleury_color_index_macro           = 0xffFFFFFF;
fleury_color_index_constant        = 0xff7ad0c6;
fleury_color_index_comment_tag     = 0xff27cc7f;
fleury_color_cursor_macro          = 0xff8cde94;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88dc7575;