defcolor_bar                   = 0xFF312f30;
defcolor_base                  = 0xFFc6c5c7;
defcolor_pop1                  = 0xff80beb3;
defcolor_pop2                  = 0xFFaa0b48;
defcolor_back                  = 0xFF1d1e21;
defcolor_margin                = 0xFF2c3538;
defcolor_margin_hover          = 0xff303d33;
defcolor_margin_active         = 0xff303d33;
defcolor_list_item             = { defcolor_bar, defcolor_back};
defcolor_list_item_hover       = { defcolor_pop1, defcolor_margin};
defcolor_list_item_active      = {  defcolor_pop1, defcolor_margin};
defcolor_cursor                = { 0xFFc6c7c8, 0xff1d1e21, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight             = 0xFFcd6567;
defcolor_at_highlight          = 0xFF202222;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xffc0c1c4;
defcolor_comment               = 0xff79a8a1;
defcolor_comment_pop           = {  0xFF7dc8ec,0xffaa0b48 };
defcolor_keyword               = 0xffc9b87a;
defcolor_str_constant          = 0xffaf99bc;
defcolor_char_constant         = 0xffaf99bc;
defcolor_int_constant          = 0xffaf99bc;
defcolor_float_constant        = 0xffaf99bc;
defcolor_bool_constant         = 0xff7ecce7;
defcolor_preproc               = 0xFF7ecce7;
defcolor_include               = 0xffffa900;
defcolor_special_character     = 0xFF7fbcb1;
defcolor_ghost_character       = 0xFF303d33;
defcolor_highlight_junk        = 0xFFaa0b48;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { defcolor_back };
defcolor_text_cycle            = { defcolor_text_default };
defcolor_line_numbers_back     = 0xFFc6c5c7;
defcolor_line_numbers_text     = defcolor_base;

fleury_color_syntax_crap           = defcolor_text_default;
fleury_color_operators             = defcolor_keyword;
fleury_color_inactive_pane_overlay = 0x2A000000;
fleury_color_inactive_pane_background = 0xff1d1e21;
fleury_color_file_progress_bar     = 0x604f4e50;
fleury_color_brace_highlight       = { 0xFF7dc8ec };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x80c0c1c4 };
fleury_color_index_product_type    = 0xFF77c3d7;
fleury_color_index_sum_type        = 0xFFa7eb13;
fleury_color_index_function        = 0xFF81bab0;
fleury_color_index_macro           = 0xffc9b87a;
fleury_color_index_constant        = defcolor_text_default;
fleury_color_index_comment_tag     = 0xff27cc7f;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88c9b87a;