defcolor_back = 0xFF2e3440;
defcolor_margin = 0xFF3b4252; // nord1
defcolor_margin_hover = 0xFF3b4252; // nord1
defcolor_margin_active = 0xFF434c5e; //nord2
defcolor_list_item = 0x334c566a; // nord2
defcolor_list_item_hover = 0x554c566a; // nord2
defcolor_list_item_active = 0x774c566a; // nord2
defcolor_cursor = 0xAA81a1c1; // BLUE with lower alpha
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF3b4252;
defcolor_highlight = 0xFF88c0d0; // prolly hover
defcolor_mark = 0xFF8fbcbb;
defcolor_text_default = 0xFFd8dee9;
defcolor_at_highlight = 0xFF2e3440;
defcolor_comment = 0xFF5d6982;
defcolor_comment_pop = {0xFFD08770, 0xFFBF616A};
defcolor_keyword = 0xFF88c0d0;

defcolor_str_constant = 0xFFa3be8c;
defcolor_char_constant = 0xFFa3be8c;

defcolor_int_constant = 0xFFb48ead;
defcolor_float_constant = 0xFFb48ead;
defcolor_bool_constant = 0xFF88c0d0;
defcolor_include = 0xFF5e81ac;
defcolor_preproc = 0xFF5e81ac;
defcolor_special_character = 0xFFebcb8b;
defcolor_ghost_character = 0xFFebcb8b;

defcolor_paste = 0xFFbf616a;
defcolor_undo = 0xFFbf616a;

defcolor_highlight_junk = 0xFFbf616a;
defcolor_highlight_white = 0xFFbf616a;

defcolor_bar = 0xFF434c5e; // nord2
defcolor_base = 0xFFB48EAD; // string in title
defcolor_pop1 = 0xFF81A1C1;
defcolor_pop2 = 0xFF81A1C1;

// DISABLED
defcolor_back_cycle = { 0xFF3B4252 , 0xFF333947, 0xFF333947, 0xFF4C566A };

defcolor_text_cycle = { 0xFFF01010, 0xFF20D020, 0xFF0080E0, 0xFFD0D000 };

fleury_color_syntax_crap           = defcolor_text_default;
fleury_color_operators             = 0xFF81a1c1;
fleury_color_inactive_pane_overlay = 0x2A000000;
fleury_color_inactive_pane_background = 0xFF2d333e;
fleury_color_file_progress_bar     = 0x603B4252;
fleury_color_brace_highlight       = { 0xff88c0d0 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFF8FBCBB;
fleury_color_index_sum_type        = 0xFF8FBCBB;
fleury_color_index_function        = 0xFF88c0d0;
fleury_color_index_macro           = 0xFF88c0d0;
fleury_color_index_constant        = 0xffd8dee9;
fleury_color_index_comment_tag     = 0xff27cc7f;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88B48EAD;
