version(2);
project_name = "4coder custom";

patterns = {
    "*.c",
    "*.cpp",
    "*.cs",
    "*.jai",
    "*.h",
    "*.m",
    "*.mm",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
};
blacklist_patterns = {
    ".*",
    "generated",
};

load_paths_base =
{
    { ".", .relative = true, .recursive = true, },
};
load_paths =
{
    .win   = load_paths_base,
    .linux = load_paths_base,
    .mac   = load_paths_base,
};

commands =
{
    .build =
    {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "pushd 4coder_fleury & build.bat",
        .linux = "pushd 4coder_fleury & build_linux.sh",
        .mac = "pushd 4coder_fleury & build_mac.sh",
    },
    
    .build_lexers =
    {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "pushd 4coder_fleury & build_lexers.bat",
    },
};

fkey_command = {
    .F1 = "build",
    .F2 = "build_lexers",
};

reference_paths = { "D:/Programs/4coder/custom/generated" };